<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vue开发环境配置关于vue-clivue-cli是一个脚手架工具，它集成了多项前端技术，包括但不限于：  webpack babel eslint http-proxy-middleware typescript css pre-prosessor css module ……  以上这些工具的使用，依赖于两个东西：  node环境 npm包管理器  目前，npm已经和node集成，安装node后">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue全家桶搭建新闻网站">
<meta property="og:url" content="http://example.com/2020/09/13/news-site/index.html">
<meta property="og:site_name" content="Learning Notes">
<meta property="og:description" content="vue开发环境配置关于vue-clivue-cli是一个脚手架工具，它集成了多项前端技术，包括但不限于：  webpack babel eslint http-proxy-middleware typescript css pre-prosessor css module ……  以上这些工具的使用，依赖于两个东西：  node环境 npm包管理器  目前，npm已经和node集成，安装node后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-03T15:51:52.442Z">
<meta property="article:author" content="Zhang Leon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/13/news-site/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue全家桶搭建新闻网站 | Learning Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Learning Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Dive Into It</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/13/news-site/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhang Leon">
      <meta itemprop="description" content="前端界的一个小学生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue全家桶搭建新闻网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-13T00:00:00+08:00">2020-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="vue开发环境配置"><a href="#vue开发环境配置" class="headerlink" title="vue开发环境配置"></a>vue开发环境配置</h2><h3 id="关于vue-cli"><a href="#关于vue-cli" class="headerlink" title="关于vue-cli"></a>关于vue-cli</h3><p>vue-cli是一个脚手架工具，它集成了多项前端技术，包括但不限于：</p>
<ul>
<li>webpack</li>
<li>babel</li>
<li>eslint</li>
<li>http-proxy-middleware</li>
<li>typescript</li>
<li>css pre-prosessor</li>
<li>css module</li>
<li>……</li>
</ul>
<p>以上这些工具的使用，依赖于两个东西：</p>
<ul>
<li>node环境</li>
<li>npm包管理器</li>
</ul>
<p>目前，npm已经和node集成，安装node后，会自动安装npm。</p>
<a id="more"></a>

<h3 id="开发环境配置"><a href="#开发环境配置" class="headerlink" title="开发环境配置"></a>开发环境配置</h3><h4 id="安装node及npm"><a href="#安装node及npm" class="headerlink" title="安装node及npm"></a>安装node及npm</h4><p>首先通过node.js安装包，一次性完成node和npm的安装。完成后查验是否安装成功</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v  <span class="comment"># 返回值为node版本</span></span><br><span class="line">npm -v	<span class="comment"># 返回值为npm版本</span></span><br></pre></td></tr></table></figure>

<h4 id="配置npm源地址"><a href="#配置npm源地址" class="headerlink" title="配置npm源地址"></a>配置npm源地址</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry http://registry.npm.taobao.org/</span><br></pre></td></tr></table></figure>

<p>验证地址是否配置成功：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry		<span class="comment"># 返回值为为上一步设置的地址</span></span><br></pre></td></tr></table></figure>

<h4 id="安装vue-cli"><a href="#安装vue-cli" class="headerlink" title="安装vue-cli"></a>安装vue-cli</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli</span><br></pre></td></tr></table></figure>

<p>验证是否安装成功</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue --version</span><br></pre></td></tr></table></figure>

<h4 id="vue-cli的使用"><a href="#vue-cli的使用" class="headerlink" title="vue-cli的使用"></a>vue-cli的使用</h4><ul>
<li><p>进入到要放置工程的文件夹内，打开终端，创建工程文件，例如news-site   </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create news-site   <span class="comment">#（manual babel package.json）</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>进入工程</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> news-site</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行开发环境</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run serve	<span class="comment"># 可在返回的http://localhost:8080/地址中预览网页</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>运行生产环境</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build	<span class="comment"># 打包代码</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>补充：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i	<span class="comment"># package.json中记录了工程的依赖，可以通过记录重新安装后还原。</span></span><br></pre></td></tr></table></figure>



<h2 id="news-site项目搭建"><a href="#news-site项目搭建" class="headerlink" title="news-site项目搭建"></a>news-site项目搭建</h2><h3 id="项目介绍：使用vue-vuex-vue-router"><a href="#项目介绍：使用vue-vuex-vue-router" class="headerlink" title="项目介绍：使用vue+vuex+vue-router"></a>项目介绍：使用vue+vuex+vue-router</h3><p>vue：数据响应式，组件化开发</p>
<p>vue-router: 根据地址切换不同的组件</p>
<p>vuex：处理共享数据</p>
<h3 id="单页面应用-：无论是访问哪一个地址，实际上对应的页面都是index-html，是唯一的而看到的页面切换，只是在根据不同的地址渲染不同组件的。核心问题1在什么位置切换组件2访问路径如何对应组件"><a href="#单页面应用-：无论是访问哪一个地址，实际上对应的页面都是index-html，是唯一的而看到的页面切换，只是在根据不同的地址渲染不同组件的。核心问题1在什么位置切换组件2访问路径如何对应组件" class="headerlink" title="单页面应用 ：无论是访问哪一个地址，实际上对应的页面都是index.html，是唯一的而看到的页面切换，只是在根据不同的地址渲染不同组件的。核心问题1在什么位置切换组件2访问路径如何对应组件"></a>单页面应用 ：无论是访问哪一个地址，实际上对应的页面都是index.html，是唯一的而看到的页面切换，只是在根据不同的地址渲染不同组件的。核心问题1在什么位置切换组件2访问路径如何对应组件</h3><h3 id="Banner组件"><a href="#Banner组件" class="headerlink" title="Banner组件"></a>Banner组件</h3><h4 id="轮播原理。。。。。。。。。。。。。。。。。。。。"><a href="#轮播原理。。。。。。。。。。。。。。。。。。。。" class="headerlink" title="轮播原理。。。。。。。。。。。。。。。。。。。。"></a>轮播原理。。。。。。。。。。。。。。。。。。。。</h4><h4 id="图片的路径问题"><a href="#图片的路径问题" class="headerlink" title="图片的路径问题"></a>图片的路径问题</h4><p>轮播图中包含多张图片，为了可复用性和书写效率， 使用时不会去固定每张图片的路径，而是使用<code>:band</code>动态绑定+<code>v-for</code>循环的方式去实现。但是写完代码预览时，却发现图片无法正常显示。代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件：</span></span><br><span class="line">data() &#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		bannerInfo:[</span><br><span class="line">			&#123;</span><br><span class="line">                src: <span class="string">&quot;./assets/banner/slider1.webp&quot;</span>,</span><br><span class="line">        	&#125;,</span><br><span class="line">		],</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 轮播图组件： </span></span><br><span class="line">&lt;img v-<span class="keyword">for</span>=<span class="string">&quot;(item, i) in bannerInfo&quot;</span> :key=<span class="string">&quot;i&quot;</span> :src=<span class="string">&quot;item.src&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<p><strong>错误原因分析</strong>： <code>:src=&quot;item.src&quot;</code>通过动态绑定的属性得到了一个地址字符串，webpack对该地址字符串没有操作，在打包过后，由于目录结构的变化，无法通过该地址找到对应的图片。</p>
<p><strong>解决思路</strong>：在使用了webpack等打包工具时，应当将图片当做资源模块处理，所以，传递给<code>:src=&quot;item.src&quot;</code>的，应该是一整个图片模块，而不是一个简单的地址。</p>
<p><strong>解法1：在父组件中，直接导入图片</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件：</span></span><br><span class="line"><span class="keyword">import</span> slider1 <span class="keyword">from</span> <span class="string">&#x27;./assets/banner/slider1.webp&#x27;</span>;</span><br><span class="line"></span><br><span class="line">data() &#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		bannerInfo:[</span><br><span class="line">			&#123;</span><br><span class="line">                src: slider1,  </span><br><span class="line">        	&#125;,</span><br><span class="line">		],</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>解法2：使用require()语法</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件：</span></span><br><span class="line">data() &#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		bannerInfo:[</span><br><span class="line">			&#123;</span><br><span class="line">                src: <span class="built_in">require</span>(<span class="string">&quot;./assets/banner/slider1.webp&quot;</span>),	</span><br><span class="line">        	&#125;,</span><br><span class="line">		],</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Channel组件"><a href="#Channel组件" class="headerlink" title="Channel组件"></a>Channel组件</h3><p>es6：promise<br>es7：async和await</p>
<h5 id="通过axios请求获取数据"><a href="#通过axios请求获取数据" class="headerlink" title="通过axios请求获取数据"></a>通过axios请求获取数据</h5><ol>
<li><p>安装axios：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i axios  <span class="comment"># 可在package.json中查验是否成功</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>导入axios:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过axios发送ajax请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// config.js中导出APPCODE</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">var</span> APPCODE = <span class="string">&quot;*******************&quot;</span>；  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// news.js中导入axios和APPCODE，然后发送ajax请求</span></span><br><span class="line"><span class="keyword">import</span> axiso <span class="keyword">from</span> <span class="string">&#x27;axiso&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;APPCODE&#125; <span class="keyword">from</span> <span class="string">&#x27;./config&#x27;</span>;</span><br><span class="line"></span><br><span class="line">axios.get(<span class="string">&quot;http://ali-news.showapi.com/newsList&quot;</span>, &#123;</span><br><span class="line">	header: &#123;</span><br><span class="line">		Authorization:<span class="string">`APPCODE <span class="subst">$&#123;APPCODE值&#125;</span>`</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)  </span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>es7：async和await</p>
<p>数据的使用：从请求服务器到拿到数据之间，有一个延迟，所以需要使用异步的方式处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用法1</span></span><br><span class="line">getChannelsList().then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用法2</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getChannels</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> result = <span class="keyword">await</span> getChannelsList(); </span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;</span><br><span class="line">getChannels();</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在调用数据界面执行函数，再用如下方式直接导入到main.js测试数据</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./services/covid-19&#x27;</span>;</span><br></pre></td></tr></table></figure>



<h5 id="emit-在不同组件之间传递信号-触发一个事件，并甩出事件相关的数据-chuandixiaoxi"><a href="#emit-在不同组件之间传递信号-触发一个事件，并甩出事件相关的数据-chuandixiaoxi" class="headerlink" title="$emit,在不同组件之间传递信号 触发一个事件，并甩出事件相关的数据 chuandixiaoxi"></a>$emit,在不同组件之间传递信号 触发一个事件，并甩出事件相关的数据 chuandixiaoxi</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vm.$emit( eventName, […args] )</span><br><span class="line"></span><br><span class="line">eventName：<span class="built_in">String</span>   </span><br><span class="line">[...args]：any[]			</span><br><span class="line">触发事件后，将与此事件相关的参数传到监听器回调</span><br><span class="line">子组件Channel中：a.$emit（eventname, [...args])</span><br><span class="line">父组件App监听事件：&lt;Channel @eventname=<span class="string">&quot;fn&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<h3 id="News组件"><a href="#News组件" class="headerlink" title="News组件"></a>News组件</h3><p>这个组件中也包含图片，但是并不属于静态资源，所以在使用时可以直接用地址字符串。</p>
<h3 id="loading组件"><a href="#loading组件" class="headerlink" title="loading组件"></a>loading组件</h3><h3 id="header组件"><a href="#header组件" class="headerlink" title="header组件"></a>header组件</h3><h3 id="vue-route"><a href="#vue-route" class="headerlink" title="vue-route"></a><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/">vue-route</a></h3><p>安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i vue-router</span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">&#x27;vue-router	//daoru</span></span><br><span class="line"><span class="string">Vue.use(VueRouter);    //shiyong</span></span><br><span class="line"><span class="string">var router = new VueRouter(&#123;	//peizhi</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">&#125;);</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>



<h4 id="router-view"><a href="#router-view" class="headerlink" title="router-view"></a>router-view</h4><p>找到要切换的组件位置，添加<router-view></router-view>组件,该组件可以根据不同的访问路径，渲染对应 组件 </p>
<p>路由模式 采用histroy模式</p>
<ul>
<li><p>hash：路径来自于地址栏中#后面的部分，这种模式兼容性较好  默认不会刷新???</p>
<ul>
<li>onhashchange事件，可以在windows对象上监听这个事件:</li>
</ul>
</li>
</ul>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">windows.onhashchange = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(event.oldURL,event.newURL);</span><br><span class="line"><span class="keyword">let</span> hash = location.hasg  <span class="comment">//通过location对象来获取hash地址</span></span><br><span class="line"><span class="built_in">console</span>.log(hash)  <span class="comment">// #/notebooks/123456/list  地址从#号开始</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  hash发生变化的url都会被浏览器记录下来，从而会发现浏览器的前进后退都可以用. 只能改变#后面的url片段，</p>
<ul>
<li><p>history：路径来自于真实的地址路径，旧浏览器不兼容 在就浏览器中这种操作会导致刷新页面，与我们使用router-view的初衷相违背</p>
<ul>
<li>history api可以分为两大部分，切换和修改<br>切换历史状态<br>包括 back,forward,go三个方法，对应浏览器的前进，后退，跳转操作。很多小伙伴只知道浏览器有前进和后退，其实在前进后退上长按鼠标，会弹出历史记录，从而完成跳转.</li>
</ul>
</li>
</ul>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">history.<span class="keyword">go</span>(<span class="number">-2</span>); <span class="comment">//后退两次</span></span><br><span class="line">history.<span class="keyword">go</span>(<span class="number">2</span>);<span class="comment">//前进两次</span></span><br><span class="line">history.back();<span class="comment">//后退</span></span><br><span class="line">history.forward();前进</span><br></pre></td></tr></table></figure>

<p>  修改历史状态<br>   包括了pushState,replaceState两个方法，这两个方法接受三个参数：stateObj,title,url</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">history</span><span class="selector-class">.pushState</span>(&#123;<span class="attribute">color</span>:<span class="string">&#x27;red&#x27;</span>,<span class="string">&#x27;red&#x27;</span>,<span class="string">&#x27;red&#x27;</span>&#125;)</span><br><span class="line"><span class="selector-tag">history</span><span class="selector-class">.back</span>();</span><br></pre></td></tr></table></figure>

<p>  通过pushstate把页面的状态保存在state对象中，当页面的url再变回这个url时，可以通过event.state取到这个state对象.<br>   history 模式的补充<br>   对于vue开发的单页面应用，我们在切换不同的页面的时候，可以发现html永远只有一个，这也真是称之为单页面的原因，而vue-router 默认 hash 模式 —— 使用 URL 的 hash 来模拟一个完整的 URL，于是当 URL 改变时，页面不会重新加载。而当开启history模式的时候，如果后端不进行任何处理，在Dev阶段一切都是正常的，可是打包之后，访问路径则会返回404，因此要在服务端增加一个覆盖所有情况的候选资源：如果 URL 匹配不到任何静态资源，则应该返回同一个 index.html 页面，这个页面就是app 依赖的页面。</p>
<ul>
<li>abstract：路径来自于内存</li>
</ul>
<p>要切换的组件按需加载，避免浪费系统资源</p>
<p>路由：按需加载组件</p>
<p>可变地址：动态路由</p>
<h4 id="router-link"><a href="#router-link" class="headerlink" title="router-link"></a>router-link</h4><p>避免页面刷新</p>
<p>打开浏览器–&gt;输入地址–&gt;dns解析域名–&gt;访问服务器–&gt;将HTML CSS JS等下载本地，浏览器渲染页面，执行js–&gt;创建vue实例–&gt;渲染根组件–&gt;router-view根据不同路径渲染不同的子组件</p>
<p>每次页面刷新以后,相当于整个流程再一次执行.所以最好的方式就是只切换不同的组件进行渲染,不刷新页面</p>
<p>history+router-link配合</p>
<p>原理是阻止了a元素的默认事件</p>
<p>声明式导航 本次采用这种方式</p>
<p>编程式导航 暂不涉及</p>
<p>1.router 在使用vuerouter时就要创建的一个路由对象.相当于一个路由器的角色.  this.$router  router-link router-view</p>
<p>2.route 一条路由  当前激活的这条的路由  this$route查看这条路由的状态信息</p>
<p>3.routes一组路由的配置的集合</p>
<p>router自带的两种样式 精确匹配和模糊匹配</p>
<p>:new=”news”  导致出现_observe_， 为什么？</p>
<p>点击下一页 页面从顶部开始展示？</p>
<p>首页–》国内焦点：</p>
<p>1.一开始页面渲染的是Home.vue组件2</p>
<p>2.国内焦点点击后</p>
<p>3.销毁home组件</p>
<p>4.创建和加载channelnews组件</p>
<p>但是在国内焦点–》国际焦点</p>
<p>1.一开始页面渲染的是channelnews组件</p>
<p>2.点击国际焦点</p>
<p>3.由于是同一个，所以组件不会销毁和重新渲染  所以声明周期中的created不会运行，导致无法正常切换页面</p>
<p>因此需要引入watch，用来监控数据的变化</p>
<p>this.route: 当前路径的一些路由规则 数据 参数</p>
<p> this.$router：提供一些路由方法</p>
<p>数据管理</p>
<p>多个组件如何共享同一份数据？</p>
<p>其中一个组件修改了数据后，如何让其他组件知道？</p>
<p>数据提升  所有数据放在根组件，子组件需要时一层一层向下传递。数据要修改时，子组件通过实践，一层一层向上传递，直到根组件处数据更新后，在此向下逐级传递新数据、</p>
<p>为解决上述为题，vuex应用而生</p>
<p>主要管理共享数据和变化非常复杂的数据</p>
<p>安装</p>
<p>npm i vuex</p>
<p>如何在组建中使用vuex仓库中的数据？  参考header中三种写法</p>
<p>如何改动仓库中的数据？ 不能直接在组件中修改  改动必须commint 一个 mutation。这是数据变化的唯一原因。</p>
<p>mutation中不能出现副作用操作。</p>
<p>副作用是：</p>
<p>1.使用与state和payload无关的外部数据</p>
<p>2.ajax远程请求</p>
<p>3.html的loaclstorage</p>
<p>4.其他异步请求 async之类的</p>
<p>不可避免副作用时，使用action。dispatch触发action</p>
<p>mutation改变仓库：传递payload参数，运行commit函数，在store中拿到那之前的状态，进行更新。再讲最新的状态传递回store </p>
<p>action：</p>
<p>页面中有多个显示新闻频道的地方，每次都需要通过网络请求获取数据。</p>
<p>改用vuex数据仓库，只需要一次网络请求，需要用数据的时候从仓库中获取即可</p>
<p>用户登录</p>
<p>跨域：主机名，端口号，协议，其中之一不同时发生跨域。<br>能否跨域由服务器设定决定，当不允许跨域时，需要用到代理。<br>在开发服务器设置代理，由代理去请求生产服务器。请求到结果后再由代理转到浏览器</p>
<p>跨域主要是浏览器产生的，脱离浏览器</p>
<p>用户令牌保存在localstorag  </p>
<p>sessionstorage cookie cache 之间的区别？</p>
<p>注册界面报错信息太多，使用组件化 </p>
<p>因此尝试做一个自己的组件库练手</p>
<p>两次密码一致后，在更改第一次的密码，重复密码不会报错？怎么解决</p>
<p>应该使用watch监测</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/22/vue/" rel="prev" title="Vue归纳总结">
      <i class="fa fa-chevron-left"></i> Vue归纳总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/19/next%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2/" rel="next" title="Github Pages + Hexo框架下theme-NexT搭建博客">
      Github Pages + Hexo框架下theme-NexT搭建博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">vue开发环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Evue-cli"><span class="nav-number">1.1.</span> <span class="nav-text">关于vue-cli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">开发环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85node%E5%8F%8Anpm"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装node及npm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEnpm%E6%BA%90%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置npm源地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85vue-cli"><span class="nav-number">1.2.3.</span> <span class="nav-text">安装vue-cli</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-cli%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">vue-cli的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#news-site%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">news-site项目搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D%EF%BC%9A%E4%BD%BF%E7%94%A8vue-vuex-vue-router"><span class="nav-number">2.1.</span> <span class="nav-text">项目介绍：使用vue+vuex+vue-router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%A1%B5%E9%9D%A2%E5%BA%94%E7%94%A8-%EF%BC%9A%E6%97%A0%E8%AE%BA%E6%98%AF%E8%AE%BF%E9%97%AE%E5%93%AA%E4%B8%80%E4%B8%AA%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%AE%9E%E9%99%85%E4%B8%8A%E5%AF%B9%E5%BA%94%E7%9A%84%E9%A1%B5%E9%9D%A2%E9%83%BD%E6%98%AFindex-html%EF%BC%8C%E6%98%AF%E5%94%AF%E4%B8%80%E7%9A%84%E8%80%8C%E7%9C%8B%E5%88%B0%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%88%87%E6%8D%A2%EF%BC%8C%E5%8F%AA%E6%98%AF%E5%9C%A8%E6%A0%B9%E6%8D%AE%E4%B8%8D%E5%90%8C%E7%9A%84%E5%9C%B0%E5%9D%80%E6%B8%B2%E6%9F%93%E4%B8%8D%E5%90%8C%E7%BB%84%E4%BB%B6%E7%9A%84%E3%80%82%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%981%E5%9C%A8%E4%BB%80%E4%B9%88%E4%BD%8D%E7%BD%AE%E5%88%87%E6%8D%A2%E7%BB%84%E4%BB%B62%E8%AE%BF%E9%97%AE%E8%B7%AF%E5%BE%84%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BA%94%E7%BB%84%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">单页面应用 ：无论是访问哪一个地址，实际上对应的页面都是index.html，是唯一的而看到的页面切换，只是在根据不同的地址渲染不同组件的。核心问题1在什么位置切换组件2访问路径如何对应组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Banner%E7%BB%84%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">Banner组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AE%E6%92%AD%E5%8E%9F%E7%90%86%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82"><span class="nav-number">2.3.1.</span> <span class="nav-text">轮播原理。。。。。。。。。。。。。。。。。。。。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E7%9A%84%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.2.</span> <span class="nav-text">图片的路径问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel%E7%BB%84%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">Channel组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87axios%E8%AF%B7%E6%B1%82%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">通过axios请求获取数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#emit-%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E4%BC%A0%E9%80%92%E4%BF%A1%E5%8F%B7-%E8%A7%A6%E5%8F%91%E4%B8%80%E4%B8%AA%E4%BA%8B%E4%BB%B6%EF%BC%8C%E5%B9%B6%E7%94%A9%E5%87%BA%E4%BA%8B%E4%BB%B6%E7%9B%B8%E5%85%B3%E7%9A%84%E6%95%B0%E6%8D%AE-chuandixiaoxi"><span class="nav-number">2.4.0.2.</span> <span class="nav-text">$emit,在不同组件之间传递信号 触发一个事件，并甩出事件相关的数据 chuandixiaoxi</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#News%E7%BB%84%E4%BB%B6"><span class="nav-number">2.5.</span> <span class="nav-text">News组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loading%E7%BB%84%E4%BB%B6"><span class="nav-number">2.6.</span> <span class="nav-text">loading组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#header%E7%BB%84%E4%BB%B6"><span class="nav-number">2.7.</span> <span class="nav-text">header组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-route"><span class="nav-number">2.8.</span> <span class="nav-text">vue-route</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#router-view"><span class="nav-number">2.8.1.</span> <span class="nav-text">router-view</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#router-link"><span class="nav-number">2.8.2.</span> <span class="nav-text">router-link</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Leon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhang Leon</p>
  <div class="site-description" itemprop="description">前端界的一个小学生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">笔记</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/imzhangleon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;imzhangleon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzhangleon@outlook.com" title="E-Mail → mailto:imzhangleon@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
