<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前期准备 Github账号注册  Git安装文件 直接从官网下载比较困难，可以通过这个国内的下载站快速下载 (https:&#x2F;&#x2F;github.com&#x2F;git-for-windows&#x2F;git&#x2F;releases&#x2F;)  Node.js安装文件   本次搭建环境：Windows10 64位操作系统，Git-2.28.0，node -v14.11.0">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Pages + Hexo框架下NexT主题搭建博客">
<meta property="og:url" content="http://example.com/2020/08/27/test/index.html">
<meta property="og:site_name" content="Learning Notes">
<meta property="og:description" content="前期准备 Github账号注册  Git安装文件 直接从官网下载比较困难，可以通过这个国内的下载站快速下载 (https:&#x2F;&#x2F;github.com&#x2F;git-for-windows&#x2F;git&#x2F;releases&#x2F;)  Node.js安装文件   本次搭建环境：Windows10 64位操作系统，Git-2.28.0，node -v14.11.0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-19T11:08:54.767Z">
<meta property="article:author" content="Zhang Leon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/08/27/test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Github Pages + Hexo框架下NexT主题搭建博客 | Learning Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Learning Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Dive Into It</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/27/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhang Leon">
      <meta itemprop="description" content="前端界的一个小学生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github Pages + Hexo框架下NexT主题搭建博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-27 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-27T00:00:00+08:00">2020-08-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><ol>
<li><p>Github账号注册</p>
</li>
<li><p>Git安装文件</p>
<p>直接从官网下载比较困难，可以通过这个国内的下载站快速下载 (<a target="_blank" rel="noopener" href="https://github.com/git-for-windows/git/releases/">https://github.com/git-for-windows/git/releases/</a>)</p>
</li>
<li><p>Node.js安装文件</p>
</li>
</ol>
<p>本次搭建环境：Windows10 64位操作系统，Git-2.28.0，node -v14.11.0</p>
<a id="more"></a>

<h2 id="Github新建仓库"><a href="#Github新建仓库" class="headerlink" title="Github新建仓库"></a>Github新建仓库</h2><ol>
<li><p>在Github新建一个repository，取名：username.github.io    （username是Github用户名）</p>
</li>
<li><p>选择通过README文件，初始化仓库</p>
</li>
<li><p>在本仓库内选择Setting选项，下拉至Github Pages选项处，Source 选择 master。完成后Github Pages选项框内会更新一个地址，通过此地址即可访问博客。当然现阶段，博客内还没有任何内容。</p>
</li>
</ol>
<h2 id="Git安装配置"><a href="#Git安装配置" class="headerlink" title="Git安装配置"></a>Git安装配置</h2><p>通过安装包直接安装，在不了解配置选项含义的情况下，选择默认项。安装完成后，打开Git Bash，进行配置账户</p>
<ol>
<li><p>配置用户名 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;name&quot;</span>      <span class="comment"># &quot;name&quot;是github用户名</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置邮箱</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">&quot;email&quot;</span>   <span class="comment"># &quot;email&quot;是github注册邮箱</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>生成密钥 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;email&quot;</span>   	 <span class="comment"># &quot;email&quot;是github注册邮箱   </span></span><br><span class="line"><span class="comment"># 输入命令后，可以直接回车跳过其余步骤，直到命令执行完成</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看秘钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator\.ssh</span><br></pre></td></tr></table></figure>

<p>此路径下包含两个文件，id_rsa 是私钥，id_rsa.pub 是公钥。打开id_rsa.pub，复制全部内容。</p>
</li>
<li><p>添加秘钥</p>
<p>打开Github，在菜单栏Settings选项下，找到SSH Keys选项，将复制的秘钥粘贴在key文本框内，点击Add Key。</p>
</li>
</ol>
<h2 id="Node及Hexo安装"><a href="#Node及Hexo安装" class="headerlink" title="Node及Hexo安装"></a>Node及Hexo安装</h2><ol>
<li><p>通过安装包安装Node.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v   # 显示版本号即为成功</span><br><span class="line">npm -v    # npm集成在Node中一同安装，通过版本号查验</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>通过npm安装Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建一个要放置博客的文件夹，例如blog，在此目录下打开Git Bash执行操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init	<span class="comment">#初始化</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>执行完毕后，blog文件夹内下会生成一系列文件。<br>注意：其中有一个配置文件：_config.yml，将其称为<strong>站点配置文件</strong>，用于设置博客的属性。</p>
</li>
<li><p>继续在Git Bash内操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate     <span class="comment"># 生成静态文件</span></span><br><span class="line">hexo server       <span class="comment"># 在本地服务器运行</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用终端内提示的IP地址 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 即可预览博客</p>
</li>
</ol>
<p>补充：Hexo常用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo g    <span class="comment"># 等同于hexo generate  生成静态文件</span></span><br><span class="line">hexo s    <span class="comment"># 等同于hexo server	   在本地服务器运行</span></span><br><span class="line">hexo d    <span class="comment"># 等同于hexo deploy	   部署至服务器</span></span><br><span class="line">hexo clean  <span class="comment"># 清理Hexo缓存</span></span><br></pre></td></tr></table></figure>



<h2 id="NexT主题安装"><a href="#NexT主题安装" class="headerlink" title="NexT主题安装"></a>NexT主题安装</h2><p>在blog文件夹下，打开Git Bash执行操作</p>
<ol>
<li><p>将NexT主题克隆至themes/next文件夹中，后续对博客主题相关的操作都在next文件夹内进行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next.git themes/next </span><br></pre></td></tr></table></figure>
</li>
<li><p>打开<strong>站点配置文件</strong>，配置属性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">theme: next		<span class="comment"># 将主题设置为next</span></span><br><span class="line"></span><br><span class="line">deploy:			<span class="comment"># 设置要部署的仓库  </span></span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/username/username.github.io.git  <span class="comment"># username替换为自己的用户名</span></span><br><span class="line">  branch: master</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Git部署插件，在Git Bash中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>清除缓存，重启服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>至此，通过模板搭建博客完成。现在可以通过Github Pages的地址访问博客了。</p>
<p>参考：<br>Hexo中文文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a><br>NexT使用文档：<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">http://theme-next.iissnan.com/</a></p>
<h2 id="个性化配置"><a href="#个性化配置" class="headerlink" title="个性化配置"></a>个性化配置</h2><h3 id="修改博客站点属性"><a href="#修改博客站点属性" class="headerlink" title="修改博客站点属性"></a>修改博客站点属性</h3><p>打开<strong>站点配置文件</strong>，搜索 site ，找到如下信息后，按需修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: Learning Notes</span><br><span class="line">subtitle: <span class="string">&#x27;Dive Into It&#x27;</span></span><br><span class="line">description: <span class="string">&#x27;前端界的一个小学生&#x27;</span></span><br><span class="line">keywords:</span><br><span class="line">author: Leon Zhang</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>



<h3 id="修改博客主题属性"><a href="#修改博客主题属性" class="headerlink" title="修改博客主题属性"></a>修改博客主题属性</h3><p>打开next主题文件夹内的_config.yml文件，这是我们的<strong>主题配置文件</strong>，同于设置next主题相关的属性。</p>
<h4 id="主题样式设置"><a href="#主题样式设置" class="headerlink" title="主题样式设置"></a>主题样式设置</h4><p>在<strong>主题配置文件</strong>内，搜索 schemes，找到如下信息，选择一款中意的主题样式，去掉前面的#即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line">scheme: Muse</span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br><span class="line"><span class="comment">#scheme: Gemini</span></span><br></pre></td></tr></table></figure>

<h4 id="标签页设置"><a href="#标签页设置" class="headerlink" title="标签页设置"></a>标签页设置</h4><p>在<strong>主题配置文件</strong>内，搜索 menu，找到如下信息，选择好要展示的标签页，去掉前面的#即可，还可以通过调换文字位置，改变标签页的展示顺序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  <span class="comment">#about: /about/ || user</span></span><br><span class="line">  <span class="comment">#tags: /tags/ || tags</span></span><br><span class="line">  <span class="comment">#categories: /categories/ || th</span></span><br><span class="line">  archives: /archives/ || archive</span><br><span class="line">  <span class="comment">#schedule: /schedule/ || calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || heartbeat</span></span><br></pre></td></tr></table></figure>

<p>清除缓存，更新主题配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>运行本地服务器，生成静态文件预览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -g</span><br></pre></td></tr></table></figure>

<p>通过 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 预览，可发现标签页对应的图标已经出现，但是点击后会报错，无法正常跳转。<br>此时，还需运行如下命令新建相关页面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">&quot;about&quot;</span></span><br></pre></td></tr></table></figure>

<p>操作执行后，会产生文件：blog\source\about\index.md。打开此文件进行编辑</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: about</span><br><span class="line">date: <span class="number">2020</span><span class="number">-09</span><span class="number">-11</span> <span class="number">19</span>:<span class="number">16</span>:<span class="number">17</span></span><br><span class="line">type: <span class="string">&quot;about&quot;</span>  <span class="comment">//以上两项都是自带的，只需新增type这一行</span></span><br></pre></td></tr></table></figure>





<p>现在标签页的新增工作才算完成。将所有要新增的标签页追个新建完成后，再进行上述三连操作：更新配置+运行服务器+生成页面的操作，就可以去验证了</p>
<h4 id="隐藏网页底部-powered-By-Hexo-强力驱动"><a href="#隐藏网页底部-powered-By-Hexo-强力驱动" class="headerlink" title="隐藏网页底部 powered By Hexo / 强力驱动"></a>隐藏网页底部 powered By Hexo / 强力驱动</h4><p>打开 next/layout/_partials/footer.swig，注释掉其中内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--内容--&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h2><h3 id="文章模板"><a href="#文章模板" class="headerlink" title="文章模板"></a>文章模板</h3><p>为了创建新文章时更加便利，在hexo初始化时，已经生成了文章模板，位于blog/scaffolds文件夹内的draft.md文件，可进行如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">categories: </span><br><span class="line">tags:</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="文章信息"><a href="#文章信息" class="headerlink" title="文章信息"></a>文章信息</h3><p>在 <strong>主题配置文件</strong> 中修改<code>post_meta</code>，可用于控制信息的显示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">post_meta:</span><br><span class="line">  item_text: <span class="literal">true</span>   <span class="comment">// 显示文字说明</span></span><br><span class="line">  created_at: <span class="literal">true</span>  <span class="comment">// 显示文章创建时间</span></span><br><span class="line">  updated_at:</span><br><span class="line">    enable: <span class="literal">false</span>  <span class="comment">// 文章修改时间</span></span><br><span class="line">    another_day: <span class="literal">false</span>  <span class="comment">// 只有当修改时间和创建时间不是同一天的时候才显示</span></span><br><span class="line">  categories: <span class="literal">true</span>  <span class="comment">// 分类信息</span></span><br></pre></td></tr></table></figure>





<p>待续……</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/02/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/19/next%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2/" rel="next" title="Github Pages + Hexo框架下theme-NexT搭建博客">
      Github Pages + Hexo框架下theme-NexT搭建博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">Github新建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">Git安装配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node%E5%8F%8AHexo%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">Node及Hexo安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="nav-number">5.</span> <span class="nav-text">NexT主题安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">个性化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9%E5%B1%9E%E6%80%A7"><span class="nav-number">6.1.</span> <span class="nav-text">修改博客站点属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E5%B1%9E%E6%80%A7"><span class="nav-number">6.2.</span> <span class="nav-text">修改博客主题属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.2.1.</span> <span class="nav-text">主题样式设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E9%A1%B5%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.2.2.</span> <span class="nav-text">标签页设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E7%BD%91%E9%A1%B5%E5%BA%95%E9%83%A8-powered-By-Hexo-%E5%BC%BA%E5%8A%9B%E9%A9%B1%E5%8A%A8"><span class="nav-number">6.2.3.</span> <span class="nav-text">隐藏网页底部 powered By Hexo &#x2F; 强力驱动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">发布文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF"><span class="nav-number">7.1.</span> <span class="nav-text">文章模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E4%BF%A1%E6%81%AF"><span class="nav-number">7.2.</span> <span class="nav-text">文章信息</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Leon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhang Leon</p>
  <div class="site-description" itemprop="description">前端界的一个小学生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/imzhangleon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;imzhangleon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzhangleon@outlook.com" title="E-Mail → mailto:imzhangleon@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Leon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
